DevOps Info Service has been deployed!

Release:   {{ .Release.Name }}
Namespace: {{ .Release.Namespace }}
Version:   {{ .Chart.AppVersion }}

To access the application:
{{- if eq .Values.service.type "NodePort" }}

  export NODE_PORT=$(kubectl get svc {{ include "devops-info-service.fullname" . }} -o jsonpath='{.spec.ports[0].nodePort}')
  export NODE_IP=$(kubectl get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
  echo "App URL: http://$NODE_IP:$NODE_PORT"

{{- else if eq .Values.service.type "LoadBalancer" }}

  export SERVICE_IP=$(kubectl get svc {{ include "devops-info-service.fullname" . }} --template "{{"{{"}} range (index .status.loadBalancer.ingress 0) {{"}}"}}{{"{{"}} . {{"}}"}}{{"{{"}} end {{"}}"}}")
  echo "App URL: http://$SERVICE_IP:{{ .Values.service.port }}"

{{- end }}

Deployed {{ .Values.replicaCount }} replica(s) using image {{ .Values.image.repository }}:{{ .Values.image.tag }}.
